[mypy]
check_untyped_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
follow_imports = silent
ignore_missing_imports = False
python_version = 3.10
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
show_error_codes = True

[mypy-asgiref.*]
ignore_missing_imports = True

[mypy-channels.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True
